<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Display">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAgQ=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AItem" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAgAABAAABAAAAACAAAAAAQ=</HashCode>
      <FileName>AItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insight">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Insight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACAAAAAAAAAQAAAgAAAAAAAAAAgAAAAACABAARAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phone" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAQ=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stun" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAQ=</HashCode>
      <FileName>Stun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMonster" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQAAAIQAAAAAAAAAAABBAAwAAAAAigAAAAAQ=</HashCode>
      <FileName>AMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterManager" Collapsed="true">
    <Position X="47" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAQAAAYIAAAAAAAAAAEAAAIQAAAIgAAAADABAIAAA=</HashCode>
      <FileName>MonsterManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tentacle" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACgAAAAAQ=</HashCode>
      <FileName>Tentacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadScene" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAAIAAAAAAAAAAAAAAgAAABACgBAAAEA=</HashCode>
      <FileName>DeadScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAIAAAAAAAAAIAAAAgAIAAEAAAAAAMABECAhAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartScene" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAABgAgAIAEAAAAAEAAAAAAAABACABEQAAA=</HashCode>
      <FileName>GameStartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpscareScene" Collapsed="true">
    <Position X="26.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAEA=</HashCode>
      <FileName>JumpscareScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScene" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAQgCAAAAAAAAECAAQAAAAAAAABABBCABAAAAA=</HashCode>
      <FileName>LoadingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LossLifeScene" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABACABAAAEA=</HashCode>
      <FileName>LossLifeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGameScene" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAIAAKAIAEABAAAAAAAAAAAgBACABEUEAA=</HashCode>
      <FileName>MainGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningScene" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAEA=</HashCode>
      <FileName>OpeningScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoManager" Collapsed="true">
    <Position X="38" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAgAAAAAAAAAAAAAAAAAABAAEBAAGABAgAEA=</HashCode>
      <FileName>VideoManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapUI" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAABAAAUAAAAAAAAAAAAACCAAIAABBCABAACAg=</HashCode>
      <FileName>MinimapUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberUI" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABACABAAAAE=</HashCode>
      <FileName>NumberUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneUI" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwUAEmiIDAAAAACKgAIAUBJAAAIyADAWBgSIJAAQBo=</HashCode>
      <FileName>PhoneUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAACAAAAABBACAQAABACABAAAAI=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIUnit" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAEBBCAAEACAAJAIAJAAAADBCgQACRgCBJAAEAA=</HashCode>
      <FileName>UIUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AObstacle" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAABAAAACIBIAAAQ=</HashCode>
      <FileName>AObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elevator" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQACAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleManager" Collapsed="true">
    <Position X="33.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAEAABAAIAAAAAAAAAAAACABIAQAA=</HashCode>
      <FileName>ObstacleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pile" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="42.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQgAgAEAQAAAAAAAAAAAAEAAAACAAAAAIACCBAAAAA=</HashCode>
      <FileName>MapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCkIlAEIAAAoAAAAgwAAAAQQAJChoAABACJBAAEAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayCast" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQASQjAAQAiEAIIQgAAAFQAIAIAQABAYDgCEFCQQAI=</HashCode>
      <FileName>RayCast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAAAAEAAAAAAAAAAAAAAAgACABCIAAA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="24.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAIAAAIAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="29" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSQAACECAAAAAABAAAEIA0IAAKIgAQQQBACABAARAg=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndingScene" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACgBAAAEA=</HashCode>
      <FileName>EndingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEQAAAAAAAABAAAABIgAAAAAAAABAGEFBAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager" Collapsed="true">
    <Position X="44.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACQBACAAA=</HashCode>
      <FileName>ImageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyManager" Collapsed="true">
    <Position X="49.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAiAAAAIAAAAAAAAAABAAAAAACABQAAAA=</HashCode>
      <FileName>KeyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame" Collapsed="true">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAEADAAAAAAAAAAAAgABECARAEBAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="26.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAIAAEAgAAAAAAAAAAAAQACAAABBDABAAAgA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAACAAAAABABAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEgAAAAAQAAQBAAAEAEgAQAAAAAAAAABACABAAQAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerManager" Collapsed="true">
    <Position X="35.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAABAAAAAAAAAAAAAABACABAAAAA=</HashCode>
      <FileName>TimerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="40.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABwkwAAAEAABIgwAAhAAAgAAgiBAGAgiABIQBBA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARwAiDPIQhCGBBAEgTIgAUAAjF0UKeIYrA2ERNgIwA=</HashCode>
      <FileName>MapEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagFPOINT" Collapsed="true">
    <Position X="13.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagTexture" Collapsed="true">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagAnimationInfo" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAAAAAAAAAAAAQAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagObstacle" Collapsed="true">
    <Position X="17.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAEAAAgAAAAAAAAAABgg=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagRoom" Collapsed="true">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagLevel" Collapsed="true">
    <Position X="9.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAIAAAAAAAAAQAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagSprite" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAEABAgAAAAAAAAAAAgg=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagRay" Collapsed="true">
    <Position X="13.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAQAAIAAAICBQECgAAAAAAAAAAIAEAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagMapData" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAQAAAAAAAAgAAAoAIAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagFileHeader" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwASAggAABAAAIAAAAAAAAAAQAAIAMAAAAEAAAAAI=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagItemSaveData" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagMonsterSaveData" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagObstacleSaveData" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PauseButton" Collapsed="true">
    <Position X="51.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAMAAACAAAAAAA=</HashCode>
      <FileName>MainGameScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FPOINT" Collapsed="true">
    <Position X="13.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>config.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Texture" Collapsed="true">
    <Position X="1.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AnimationInfo" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Obstacle" Collapsed="true">
    <Position X="17.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Room" Collapsed="true">
    <Position X="17.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Level" Collapsed="true">
    <Position X="9.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Sprite" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Ray" Collapsed="true">
    <Position X="13.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapData" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FileHeader" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ItemData" Collapsed="true">
    <Position X="9.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MonsterData" Collapsed="true">
    <Position X="5.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ObstacleData" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Camera" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ButtonFunc" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="RoomType" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAQAAAAgACAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="55.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpriteType" Collapsed="true">
    <Position X="55.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAAAAAAACAAAAAAQAAAAAAIA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UIType" Collapsed="true">
    <Position X="57" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAQAAAAAEAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EditMode" Collapsed="true">
    <Position X="57" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAQAAAgAAIA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FADESTATE" Collapsed="true">
    <Position X="51.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DeadScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="53.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>GameStartScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonState" Collapsed="true">
    <Position X="51.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PauseButtonType" Collapsed="true">
    <Position X="55.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MainGameScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PauseButtonState" Collapsed="true">
    <Position X="53.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>MainGameScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerState" Collapsed="true">
    <Position X="57" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneUI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundType" Collapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>